{
  "MySqlConnection": {
    "MysqlConnectionString": "server=localhost;Database=geek_shopping_product_api;Uid=root;Pwd=sandro123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
